<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class="sidebar remove-sidebar">
            <button class="close-menu-btn">
                <img src="/images/png/left-arrow-wh.png" alt="left arrow" class="icon-xsm">
                <p>Close menu</p>
            </button>
            <button class="donate-btn">
                <p>Donate</p>
            </button>
            <button class="community-btn">
                <img src="/images/png/chat.png" alt="community" class="icon-sm">
                <p>Community</p>
            </button>
            <ul>
                <li>Home</li>
                <li>Subbed Anime</li>
                <li>Dubbed Anime</li>
                <li>Most Popular</li>
                <li>Movies</li>
                <li>TV Series</li>
                <li>OVAs</li>
                <li>ONAs</li>
                <li>Specials</li>
                <li>Events</li>
                <li>Genre</li>
                <ol>
                    <li>Action</li>
                    <li>Adventure</li>
                    <li>Cars</li>
                    <li>Comedy</li>
                    <li>Dementia</li>
                    <li>Demons</li>
                    <li>Drama</li>
                    <li>Echi</li>
                    <li>Fantasy</li>
                    <li>Game</li>
                </ol>
            </ul>

        </div>


        <div class="main">

            <div class="header">
                <header>
                    <nav>
                        <div class="header-btn">
                            <img src="/images/png/menu-wh.png" alt="menu btn" class="menu-btn icon">
                        </div>
                        <img src="/images/logo.png" alt="logo" class="logo">
                        <div class="searchbar">
                            <input type="text" name="headersearch" id="headersearch" placeholder="Search anime...">
                            <div class="right-side-icon">
                                <div class="icon-sm"><img src="/images/svg/magnifying-glass-solid.svg"
                                        alt="search icon"></div>
                                <div class="filter-btn">Filter</div>
                            </div>
                        </div>
                        <div class="social-icons">
                            <p>Join Now</p>
                            <img src="/images/social-icons/discord.png" alt="discord link">
                            <img src="/images/social-icons/telegram.png" alt="telegram link">
                            <img src="/images/social-icons/reddit.png" alt="reddit link">
                            <img src="/images/social-icons/twitter.png" alt="twitter link">
                        </div>
                        <!-- <div class="header-icons"> -->
                        <div class="header-options">
                            <div class="header-option">
                                <img src="/images/png/radio.png" alt="gather" class="icon">
                                <p>Watch2gether</p>
                            </div>
                            <div class="header-option">
                                <img src="/images/png/shuffle.png" alt="random" class="icon">
                                <p>Random</p>
                            </div>
                            <div class="header-option" id="anime-language">
                                <div class="language-icon">
                                    <div class="eng">EN</div>
                                    <div class="jpn">JP</div>
                                </div>
                                <p>Anime Name</p>
                            </div>
                            <div class="header-option">
                                <img src="/images/png/chat.png" alt="Community" class="icon">
                                <p>Community</p>
                            </div>
                        </div>
                        <!-- </div> -->
                        <div class="search-icon">
                            <img src="/images/png/search-wh.png" alt="search here" class="search-btn icon">
                        </div>
                        <button class="login-btn">Login</button>
            </div>
            </nav>
            </header>


            <div class="slideshow-cont" id="slideshow-cont">

            </div>

            <div class="ad-banner">
                <img src="/images/png/1st-add-banner.jpg" alt="ad-banner">
            </div>



            <!-- Trending Section started -->
            <div class="trending-section">
                <div class="section-heading">Trending</div>

                <div class="trending-showcase-section" id="trending-showcase-section">
                    <div class="showcase-wrapper" id="showcase-wrapper">

                        <!-- <div class="trending-img">
                        <div class="trending-no-heading">01</div>
                        <div class="trending-anime-name">One Piece</div>
                        <img src="/images/png/trending-no-1.jpg" alt="trending-no-1">
                    </div> -->
                    </div>


                </div>
                <div class="trending-section-controls">
                    <div class="left-arrow" onclick="prevTrendingScroll()"></div>
                    <div class="right-arrow" onclick="nextTrendingScroll()"></div>
                </div>


                <div class="trending-sec-share-block">
                    <img src="/images/gif/share-icon.gif" alt="share-icon-gif" class="share-gif">
                    <div class="share-block-heading">
                        <h5>Share Zoro</h5>
                        <p>to your friends</p>
                    </div>
                    <div class="share-btns">
                        <div class="facebook-btn"><img src="/images/social-icons/facebook.png" alt="facebook-icon" class="icon"><p>Facebook</p></div>
                        <div class="twitter-btn"><img src="/images/social-icons/twitter.png" alt="twitter-icon" class="icon">Twitter</div>
                        <div class="reddit-btn"><img src="/images/social-icons/reddit.png" alt="reddit-icon" class="icon">Reddit</div>
                        <div class="telegram-btn"><img src="/images/social-icons/telegram.png" alt="telegram-icon" class="icon">Telegram</div>
                    </div>
                </div>

            </div>
            <!-- Trending Section ending -->

            <div class="discussion-section">
                <div class="comment-section-heading">
                    <img src="/images/png/zoro-discussion.png" alt="zoro-discussion">
                    
                    <div class="newest-comment">Newest Comments</div>
                    <div class="top-comment">Top Comments</div>
                    <div class="show-comments-switch">
                       <p>Show Comments</p>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                          </label>
                    </div>
                </div>

                <!-- Comments draggable slider -->
                <div class="comments-carousel-section">

                    <div class="wrapper">
                        <div class="comments-carousel" id="comments-carousel">
            
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <script src="script.js"></script>
</body>

</html>