<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>cards</title>

	<style>
		.comments-carousel-section {
			width: 57vw;
			overflow-x: scroll;
			overflow-y: hidden;
			background: linear-gradient(0deg, #939397 0, rgba(49, 49, 54, 0) 100%);
			height: 285px;
		}

		.comments-carousel-section::-webkit-scrollbar {
			width: 100px;
			height: 5px;
		}

		.comments-carousel-section::-webkit-scrollbar-track {
			background-color: #727272;
			margin-left: 300px;
			margin-right: 300px;
		}

		.comments-carousel-section::-webkit-scrollbar-thumb {
			background-color: #121315;
		}

		.card {
			width: 250px;
			height: 250px;
			background-color: #121315;
			border: none;
			position: relative;
			margin: auto;
			font-family: inherit;
			border-radius: 12px;
		}

		.card span {
			font-weight: 600;
			color: white;
			text-align: center;
			display: block;
			padding-top: 10px;
			font-size: 1.3em;
		}

		.card img {
			display: inline-block;
			border-radius: 50%;
			margin-top: 18px;
			margin-left: 18px;
			height: 35px;
		}

		.comments-name-section {
			display: flex;
			position: absolute;
			top: 18px;
			left: 70px;
			color: white;
			flex-direction: column;
		}

		.comments-name-section h5 {
			font-size: 0.8rem;
			margin: 0;
			color: #fff;
		}

		.comments-name-section p {
			font-size: 0.8rem;
			margin: 0;
			color: #888;
		}

		.top-comments {
			font-size: 1rem;
			color: white;
			position: absolute;
			top: 70px;
			left: 18px;
		}

		.comment-anime-name {
			position: absolute;
			bottom: 0px;
			left: 18px;
			display: flex;
			align-items: center;
		}

		.comment-anime-name img {
			margin: 0;
			height: 15px;
		}

		.comment-anime-name p {
			color: #cae962;
			font-size: 0.8rem;
			margin-left: 8px;
		}

		.wrapper {
			display: flex;
			width: 110vw;
			position: relative;
		}

		.comments-carousel {
			width: 100vw;
		}

		.wrapper .comments-carousel {
			font-size: 0px;
			cursor: pointer;
			white-space: nowrap;
			scroll-behavior: smooth;
			display: flex;
			width: auto;
			gap: 25px;
		}

		.comments-carousel.dragging {
			cursor: grab;
			scroll-behavior: auto;
		}
	</style>
</head>

<body>
	<div class="comments-carousel-section">

		<div class="wrapper">
			<div class="comments-carousel" id="comments-carousel">

			</div>
		</div>
	</div>

	<script>
		var topCommentsCarousel = "";

		const commentsCarousel = [
			{
				commentAvatar: '/images/avatar/comments-avatar-01.jpg', commentProfileName: 'Luffy_Joy-Boy', comment: 'Top Pervert is Jiraya',
				topCommentAnimeName: 'Naruto Shippuden'
			},
			{
				commentAvatar: '/images/avatar/comments-avatar-01.jpg', commentProfileName: 'Luffy_Joy-Boy', comment: 'Top Pervert is Jiraya',
				topCommentAnimeName: 'Naruto Shippuden'
			},
			{
				commentAvatar: '/images/avatar/comments-avatar-01.jpg', commentProfileName: 'Luffy_Joy-Boy', comment: 'Top Pervert is Jiraya',
				topCommentAnimeName: 'Naruto Shippuden'
			},
			{
				commentAvatar: '/images/avatar/comments-avatar-01.jpg', commentProfileName: 'Luffy_Joy-Boy', comment: 'Top Pervert is Jiraya',
				topCommentAnimeName: 'Naruto Shippuden'
			},
			{
				commentAvatar: '/images/avatar/comments-avatar-01.jpg', commentProfileName: 'Luffy_Joy-Boy', comment: 'Top Pervert is Jiraya',
				topCommentAnimeName: 'Naruto Shippuden'
			},
			{
				commentAvatar: '/images/avatar/comments-avatar-01.jpg', commentProfileName: 'Luffy_Joy-Boy', comment: 'Top Pervert is Jiraya',
				topCommentAnimeName: 'Naruto Shippuden'
			},
			{
				commentAvatar: '/images/avatar/comments-avatar-01.jpg', commentProfileName: 'Luffy_Joy-Boy', comment: 'Top Pervert is Jiraya',
				topCommentAnimeName: 'Naruto Shippuden'
			},
			{
				commentAvatar: '/images/avatar/comments-avatar-01.jpg', commentProfileName: 'Luffy_Joy-Boy', comment: 'Top Pervert is Jiraya',
				topCommentAnimeName: 'Naruto Shippuden'
			},
			{
				commentAvatar: '/images/avatar/comments-avatar-01.jpg', commentProfileName: 'Luffy_Joy-Boy', comment: 'Top Pervert is Jiraya',
				topCommentAnimeName: 'Naruto Shippuden'
			},
			{
				commentAvatar: '/images/avatar/comments-avatar-01.jpg', commentProfileName: 'Luffy_Joy-Boy', comment: 'Top Pervert is Jiraya',
				topCommentAnimeName: 'Naruto Shippuden'
			},
			{
				commentAvatar: '/images/avatar/comments-avatar-01.jpg', commentProfileName: 'Luffy_Joy-Boy', comment: 'Top Pervert is Jiraya',
				topCommentAnimeName: 'Naruto Shippuden'
			},
			{
				commentAvatar: '/images/avatar/comments-avatar-01.jpg', commentProfileName: 'Luffy_Joy-Boy', comment: 'Top Pervert is Jiraya',
				topCommentAnimeName: 'Naruto Shippuden'
			},
			{
				commentAvatar: '/images/avatar/comments-avatar-01.jpg', commentProfileName: 'Luffy_Joy-Boy', comment: 'Top Pervert is Jiraya',
				topCommentAnimeName: 'Naruto Shippuden'
			},
			{
				commentAvatar: '/images/avatar/comments-avatar-01.jpg', commentProfileName: 'Luffy_Joy-Boy', comment: 'Top Pervert is Jiraya',
				topCommentAnimeName: 'Naruto Shippuden'
			},
			{
				commentAvatar: '/images/avatar/comments-avatar-01.jpg', commentProfileName: 'Luffy_Joy-Boy', comment: 'Top Pervert is Jiraya',
				topCommentAnimeName: 'Naruto Shippuden'
			},
			{
				commentAvatar: '/images/avatar/comments-avatar-01.jpg', commentProfileName: 'Luffy_Joy-Boy', comment: 'Top Pervert is Jiraya',
				topCommentAnimeName: 'Naruto Shippuden'
			},
			{
				commentAvatar: '/images/avatar/comments-avatar-01.jpg', commentProfileName: 'Luffy_Joy-Boy', comment: 'Top Pervert is Jiraya',
				topCommentAnimeName: 'Naruto Shippuden'
			},
			{
				commentAvatar: '/images/avatar/comments-avatar-01.jpg', commentProfileName: 'Luffy_Joy-Boy', comment: 'Top Pervert is Jiraya',
				topCommentAnimeName: 'Naruto Shippuden'
			},
			{
				commentAvatar: '/images/avatar/comments-avatar-01.jpg', commentProfileName: 'Luffy_Joy-Boy', comment: 'Top Pervert is Jiraya',
				topCommentAnimeName: 'Naruto Shippuden'
			},
		];

		// for loop thats displays every slideshow multiple times
		for (let i = 0; i < commentsCarousel.length; i++) {
			topCommentsCarousel = topCommentsCarousel +
				`
				<div class="card">
					<img src="${commentsCarousel[i].commentAvatar}" alt="" class="comments-avatar">
						<div class="comments-name-section">
							<h5>${commentsCarousel[i].commentProfileName}</h5>
							<p> - 2 minutes ago</p>
						</div>
						<div class="top-comments">${commentsCarousel[i].comment}</div>
						<div class="comment-anime-name">
							<img src="/images/png/clock.png" alt="" class="icon-xsm">
								<p>${commentsCarousel[i].topCommentAnimeName}</p>
						</div>
		
				</div>
				`
		}

		// this statement calls the slideshow container div and fills the above for loop content as html in the container
		document.getElementById('comments-carousel').innerHTML = topCommentsCarousel;



		const carousel = document.querySelector(".comments-carousel-section"),
			// the line below returns 1st img we can use 'document.querySelector('img')'
			firstImg = document.querySelector('.card')[0];
		// arrowIcons = document.querySelectorAll(".wrapper i");
		let isDragStart = false, isDragging = false, prevPageX, prevScrollLeft, positionDiff;
		// const showHideIcons = () => {
		// 	// showing and hiding prev/next icon according to carousel scroll left value
		// 	let scrollWidth = carousel.scrollWidth - carousel.clientWidth; // getting max scrollable width
		// 	arrowIcons[0].style.display = carousel.scrollLeft == 0 ? "none" : "block";
		// 	arrowIcons[1].style.display = carousel.scrollLeft == scrollWidth ? "none" : "block";
		// }

		// arrowIcons.forEach(icon => {
		// 	icon.addEventListener("click", () => {
		// 		let firstImgWidth = firstImg.clientWidth + 14; // getting first img width & adding 14 margin value
		// 		// if clicked icon is left, reduce width value from the carousel scroll left else add to it
		// 		carousel.scrollLeft += icon.id == "left" ? -firstImgWidth : firstImgWidth;
		// 		setTimeout(() => showHideIcons(), 60); // calling showHideIcons after 60ms
		// 	});
		// });

		// const autoSlide = () => {
		// 	// if there is no image left to scroll then return from here
		// 	if (carousel.scrollLeft - (carousel.scrollWidth - carousel.clientWidth) > -1 || carousel.scrollLeft <= 0) return;

		// 	positionDiff = Math.abs(positionDiff); // making positionDiff value to positive
		// 	let firstImgWidth = firstImg.clientWidth + 14;
		// 	// getting difference value that needs to add or reduce from carousel left to take middle img center
		// 	let valDifference = firstImgWidth - positionDiff;

		// 	if (carousel.scrollLeft > prevScrollLeft) { // if user is scrolling to the right
		// 		return carousel.scrollLeft += positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
		// 	}
		// 	// if user is scrolling to the left
		// 	carousel.scrollLeft -= positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
		// }

		const dragStart = (e) => {
			// updatating global variables value on mouse down event
			isDragStart = true;
			prevPageX = e.pageX || e.touches[0].pageX;
			prevScrollLeft = carousel.scrollLeft;
		}

		const dragging = (e) => {
			// scrolling images/carousel to left according to mouse pointer
			if (!isDragStart) return;
			e.preventDefault();
			isDragging = true;
			carousel.classList.add("dragging");
			positionDiff = (e.pageX || e.touches[0].pageX) - prevPageX;
			carousel.scrollLeft = prevScrollLeft - positionDiff;
			// showHideIcons();
		}

		const dragStop = () => {
			isDragStart = false;
			carousel.classList.remove("dragging");

			if (!isDragging) return;
			isDragging = false;
			// autoSlide();
		}

		carousel.addEventListener("mousedown", dragStart);
		carousel.addEventListener("touchstart", dragStart);

		document.addEventListener("mousemove", dragging);
		carousel.addEventListener("touchmove", dragging);

		document.addEventListener("mouseup", dragStop);
		carousel.addEventListener("touchend", dragStop);



	</script>

</body>

</html>